banco 3d: 
<iframe src="https://www.google.com/maps/embed?pb=!4v1685185681280!6m8!1m7!1sKFM5TU5HJepxcNVQQ9U3cg!2m2!1d-23.55297628913397!2d-46.56485846763597!3f175.0791!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

banco maps: 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29259.39199653271!2d-46.585434065234374!3d-23.553210800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f779af89d4d%3A0x3d222c020db5aee1!2sBANCO%20DO%20BRASIL%20-%20JARDIM%20ANALIA%20FRANCO%20-%20Ag%C3%AAncia%201895!5e0!3m2!1spt-BR!2sbr!4v1685185744576!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

horarios:

domingo
Fechado

segunda-feira
10:00–16:00

terça-feira
10:00–16:00

quarta-feira
10:00–16:00

quinta-feira
10:00–16:00

sexta-feira
10:00–16:00

sábado
Fechado